# Fossa507b-Cloud

./: readme.md
01 需求迭代/: 实训需求修改readme.txt
02 原型图设计草稿/logo制作/: xuyao.psd
03 功能流程设计迭代/: 可视化数据时序图v1.drawio  实时聊天时序图v1.drawio  帮留门预约.drawio  空调温度满意度和希望温度.drawio  设备保修区.drawio  设备报修区.drawio
03 功能流程设计迭代/公务区流程图/: 匿名投票今日实验室吵闹程度.drawio  帮留门预约.drawio  录卡排队区.drawio  求助发布.drawio  空调温度满意度和希望温度.drawio  设备保修区.drawio
04 数据库迭代/: 数据库数据表模拟v2.xlsx
05 代码版本管理/0 last版本/cloud507b-webapp v8.1/: components.d.ts  package.json  tailwind.config.js
05 代码版本管理/0 last版本/cloud507b-webapp v8.1/src/css/: name.scss
05 代码版本管理/0 last版本/cloud507b-webapp v8.1/src/views/: IndexView.vue  WelcomeView.vue
05 代码版本管理/v1.0/cloud507b1/: pom.xml
05 代码版本管理/前后端代码v3.0/cloud507b v3/: pom.xml
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/java/com/zenq/cloud507b/config/: WebSocketConfig.java
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/java/com/zenq/cloud507b/controller/: CardqueueController.java  EquipmentController.java  HelpController.java  LoginController.java  SeatController.java  TweetController.java  UserController.java
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/java/com/zenq/cloud507b/mapper/: EquipmentMapper.java
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/java/com/zenq/cloud507b/po/: Ac.java  Equipment.java  Staff.java
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/java/com/zenq/cloud507b/service/: UserService.java
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/resources/static/css/: bootstrap.min.css
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/resources/static/js/: bootstrap.min.js
05 代码版本管理/前后端代码v3.0/cloud507b v3/src/main/resources/templates/: login.html
05 代码版本管理/前后端代码v3.0/cloud_home/: components.d.ts  package-lock.json  package.json  vite.config.js
05 代码版本管理/前后端代码v3.0/cloud_home/src/: main.js
05 代码版本管理/前后端代码v3.0/cloud_home/src/css/: chat.css
05 代码版本管理/前后端代码v3.0/cloud_home/src/router/: index.js
05 代码版本管理/前后端代码v3.0/cloud_home/src/views/: IndexView.vue
05 代码版本管理/前端6.0/: components.d.ts  package-lock.json  package.json
05 代码版本管理/前端6.0/src/: main.js
05 代码版本管理/前端6.0/src/components/community/: chat.vue  nameChat.vue
05 代码版本管理/前端6.0/src/components/controller/: switch.vue  usercontroller.vue
05 代码版本管理/前端6.0/src/components/datasource/: Detail.vue  cards.vue  resourceview.vue  seats.vue
05 代码版本管理/前端6.0/src/components/welcome/: Sliding.vue
05 代码版本管理/前端6.0/src/css/: chat.scss  name.css
05 代码版本管理/前端6.0/src/router/: index.js
05 代码版本管理/前端6.0/src/views/: IndexView.vue  WelcomeView.vue
05 代码版本管理/前端代码v1.0/cloud_home/: package-lock.json  package.json
05 代码版本管理/前端代码v1.0/cloud_home/src/: main.js
05 代码版本管理/前端代码v1.0/cloud_home/src/router/: index.js
05 代码版本管理/前端代码v1.0/cloud_home/src/views/: IndexView.vue
05 代码版本管理/前端代码v1.0/simple-login-page/: package-lock.json  package.json
05 代码版本管理/前端代码v1.0/simple-login-page/public/: index.html
05 代码版本管理/前端代码v1.0/simple-login-page/public/init/: initial.css
05 代码版本管理/前端代码v1.0/simple-login-page/src/: App.vue  main.js
05 代码版本管理/前端代码v1.0/simple-login-page/src/components/: MainContent.vue  Rain.vue
05 代码版本管理/前端代码v1.0/求助区-project/qiuzhu_project/: README.md  package-lock.json  package.json
05 代码版本管理/前端代码v1.0/求助区-project/qiuzhu_project/src/: App.vue  main.js  router.js
05 代码版本管理/前端代码v2.0/cloud_home/src/: main.js
05 代码版本管理/前端代码v2.0/cloud_home/src/router/: index.js
05 代码版本管理/前端代码v2.0/cloud_home/src/views/: WelcomeView.vue
05 代码版本管理/后端代码v1.0 —— mqtt相关代码/cloud507b1/testModel/src/: Main.java
05 代码版本管理/后端代码v1.0/cloud507b1/: pom.xml
05 代码版本管理/后端代码v2.0/: pom.xml
05 代码版本管理/后端代码v4.0/: pom.xml
05 代码版本管理/后端代码v4.0/src/main/resources/: application.yml
06 答辩相关素材/: 答辩PPT素材整理.md
cloud507b-server v8.1/src/main/resources/mybatis.mapper/: TweetMapper.xml
cloud507b-server v8.1/src/main/resources/templates/: chatroom.html
cloud507b-webapp v8.1/: package-lock.json
cloud507b-webapp v8.1/src/: main.js
cloud507b-webapp v8.1/src/components/community/: chat.vue
cloud507b-webapp v8.1/src/components/controller/: usercontroller.vue
cloud507b-webapp v8.1/src/components/datasource/: Detail.vue  cards.vue  seats.vue
cloud507b-webapp v8.1/src/components/welcome/: LoginPage.vue
cloud507b-webapp v8.1/src/css/: chat.css  chat.scss  name.css
cloud507b-webapp v8.1/src/router/: index.js
实训数据库迭代/: 数据库设计v1.0.md
数据库迭代/数据库设计v2.0/: 507b管理系统数据库设计v2.0.md
设计迭代/: 507b云上小窝公务区流程设计.md  匿名投票今日实验室吵闹程度.drawio  帖子功能时序图v3.drawio  帮留门预约.drawio  录卡排队区.drawio  空调温度满意度和希望温度.drawio  简版原型图.drawio  设备保修区.drawio
项目开发标准文档/项目开发标准文档/2.项目分工计划-计划-日志/: 1-项目名称与角色.xls  2-项目开发计划表.xls
项目开发标准文档/项目开发标准文档/2.项目分工计划-计划-日志/3、组员日志/学号_姓名/: 1.实训工作日志-姓名-2019.7.1.doc
项目开发标准文档/项目开发标准文档/3.需求分析/: 小程序需求规格说明书.doc
项目开发标准文档/项目开发标准文档/4.概要设计/: 3-优评网概要设计报告.doc  概要设计说明书.docx
项目开发标准文档/项目开发标准文档/5.详细设计/: 4-优评网模块详细设计说明书.doc  详细设计说明书.doc
项目开发标准文档/项目开发标准文档/6.测试报告/: 小舟影评 测试报告.doc
项目开发标准文档/项目开发标准文档/7.项目发布/: 项目发布.docx
项目开发标准文档/项目开发标准文档/8.实训心得/: XXX实习心得.docx
项目开发标准文档/项目开发标准文档/9.项目汇报/: 拼图影评(院级答辩PPT).pptx
(+211 files in other folders)
