title: 507b云上小窝公务区流程设计  

## 公务区初步流程设计  

### 设备报修区  
PS：保修提交添加紧急和不紧急选项  
紧急的及时发送，不紧急的待数量到三后发送  

* 场景：用户发现实验室某个设备出现问题，点击设备保修按钮，弹出小界面（固定的类似表单那种），用户填写信息后，发送给后端，后端接收请求讲内容保存进数据库，根据紧急和不紧急选项进行逻辑处理。  
* 前端  
将用户编辑信息发送给后端  
（1）用户ID  
（2）设备问题信息内容  
（3）是否紧急   

* 后端  
接收前端发送过来的信息根据是否紧急进行两个方面的处理。  
（1）如果紧急存入数据库后立即发送邮件给负责人 。  
（2）如果不紧急先判断数据库存储数量值是否==2,是则存入数据库，同时将数据库前两条和存入的这条维修信息发送给老师；不是的话存入数据库，同时数量加一。  
* 数据库  
根据如上设计，数据库应该有如下字段。  
（1）ID  
（2）用户ID  
（3）是否紧急  
（4）设备问题信息内容  
（5）阙值  
（6）当前设备等待人数  

* 流程图  

![](C:\Users\32083\Desktop\507b云上小窝\image\1.png)  

### 录卡排队区  
* 场景：用户点击录卡按钮，前端将数据发送给后端，后端接收数据，存入数据库，根据排队人数进行逻辑处理，然后将当前排队人数返回到前端。（负责人在实时聊天界面发送消息广而告之）    

* 前端  
将用户录卡信息发送给后端  
（1）用户ID  

* 后端  
接收前端发回的数据包，判断当前录卡人数是否到指定值。  
（1）先从数据库取出数量数据  
（2）判断当前数量是否等于四，是则存入数据库，同时将数据库前四条和存入的这条维修信息发送给老师；不是的话存入数据库，同时数量加一。  

* 数据库  
（1）ID  
（2）用户ID  
（3）录卡等待人数  
（4）阙值  
（5）当前设备等待人数  

* 流程图  

![](C:\Users\32083\Desktop\507b云上小窝\image\2.png)

### 帮留门预约  
* 场景：用户点击留门预约按钮，弹出选择框，填写预约时间，用户选择预约或者取消按钮，前端将数据发送给后端，后端接收数据，存入数据库，后端将当前预约数据发送给前端进行展示。  

* 前端  
将帮留门预约信息发送给后端  
（1）用户ID  
（2）帮留门预约时间  
（3）预约or取消  

* 后端  
接收前端发回的数据包，判断是预约还是取消。  
预约：  
（1）将用户信息存入数据库  
（2）预约人数加一  
取消：  
（1）将用户信息从数据库删除  
（2）预约人数减一  

* 数据库  
（1）ID  
（2）用户ID  
（3）帮留门预约时间  
（4）帮留门等待人数  

* 流程图  
![](C:\Users\32083\Desktop\507b云上小窝\image\3.png)

### 匿名投票今日实验室吵闹程度  
* 场景：用户点击吵闹程度匿名评价按钮，弹出选择框，填写四个选项，点击提交，前端将数据发送给后端，后端接收数据，存入数据库，后端将当前预约数据发送给前端进行聚合展示。  

* 前端  
将吵闹程度匿名发送给后端  
（1）很吵or有点吵or正常or很安静  

* 后端  
接收前端发回的数据包，根据四个选项做逻辑处理分别让数据库内四个字段值改变，存入数据库，评价人数+1  


* 数据库  
（1）ID  
（2）很吵  
（3）有点吵   
（4）正常  
（5）很安静  
（6）评价人数  

* 流程图  
![](C:\Users\32083\Desktop\507b云上小窝\image\4.png)

### 匿名投票今日实验室空调温度满意程度和明天希望温度  
* 场景：用户点击匿名投票空调按钮，弹出选择框，填写四个选项和明天希望温度，点击提交，前端将数据发送给后端，后端接收数据，存入数据库，后端将当前预约数据发送给前端进行聚合展示。  

* 前端  
将满意度和希望温度发送给后端  
（1）不满意or有点不满or正常or很满意  
（2）希望温度  

* 后端  
接收前端发回的数据包，根据四个选项做逻辑处理分别让数据库内四个字段值改变，希望温度，存入数据库，评价人数+1  

* 数据库  
（1）ID  
（2）不满意  
（3）有点不满   
（4）正常  
（5）很满意   
（6）希望温度  
（7）评价人数  

* 流程图  
![](C:\Users\32083\Desktop\507b云上小窝\image\5.png)

### 求助发布  
