{
  "name": "study-project-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@nutui/nutui": "^4.0.12",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.4",
    "pinia": "^2.0.35",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.4"
  }
}
