> title：507b云上小窝   

## 数据库的初步设计  

### 环境检测与控制区  	
1. 空调温度表  
    * 空调名字
    * 环境温度  
    * 时间  
    * 今日平均温度  
    * 差评数量  
    * 好评数量  

2. 座位状态表  
    * 座位号  
    * 目前使用座位的同学名字  
    * 该座位今日使用同学总数  
    * 座位空座时间  

3. 灯光开关状态表  
    * 开关ID  
    * 开关状态  
    * 开关次数  
    * 没关次数  
    * 时间  
如何获取开关状态是个问题。。我回头看看咋做

### 休闲区  
1. 求助表  
    * 用户ID  
    * 求助信息  
    * 是否解决  
    * 发布时间  
    * 解决时间  
    * 今日解决求助人数  

2. 技术问题讨论表  
    * 用户ID  
    * 技术问题  
    * 发布时间  
    * 点赞数量  
    * 回复内容  
    * 回复帖子用户ID  

3. 实时聊天空间表（表情包、图片？）  
    * 用户ID  
    * 发言内容  
    * 发言时间  

4. 匿名投票今日实验室吵闹程度  
    * Y  
    * N  
    * 日期  



### 可视化数据展示区（实验室管理的老师和同学可以 通过可视化数据一眼分析出实验室的情况）  
* 环境数据展示  
* 求助信息解决数据展示  
* 吵闹程度数据展示  
* 设备保修数据展示  



### 公务区  
1. 设备保修表  
    * 用户ID  
    * 保修内容  
    * 保修时间  
    * 管理老师  

2. 录卡排队表  
    * 用户ID  
    * 录卡人数  
    * 预约时间  

3. 帮留门预约  
    * 用户ID  
    * 留门人数  
    * 预约时间  
    * 帮留门负责人  

### 其他  
2. 用户信息表  
    * 用户ID  
    * 用户名  
    * 用户密码  
    * 所属小组  
    * 性别  
    * 擅长技术  
图像是上传到服务器保存还是转换成编码存入数据库（这个有个问题图片的一些base64编码太长）  
