## 数据库建表

### 用户表

* User表
  * userid（学号）
  * username（名字）
  * usermail（邮箱）
  * userpsd（密码）
  * usericon（头像）
  * userstatus(权限，老师0，学生1)
  * usergroup(所属小组)





### 帖子

![image-20230701160601787](507b%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1v2.0.assets/image-20230701160601787.png)

* disscusion表
  * id
  * 主题(tweet_id)：Java Spring
  * 跟贴人(observer)：202021091187
  * 评论(comment)：Java不nice




![image-20230701160618586](507b%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1v2.0.assets/image-20230701160618586.png)

* tweet(article)表
  * id
  * 主题：title
  * 内容：content
  * 发布人Id：userid
    * 发布人：username
    * 发布人头像：userimg
  * 发布时间：time
  * 照片：img
  * 点赞：follower
  * 帖子类型:type



* * 







### 可视化数据展示区

#### 座位使用情况可视化

* seat表
  * seat_id（座位编号）
  * seat_stauts（0未使用，1使用）
  * seat_userhost（座位拥有人名字）
  * seat_userguest（座位使用人名字）
* seatUsedTime
  * date（日期）
  * value（当日座位最大使用数）

#### 吵闹程度可视化

* noice表
  * noice_status0_value(很吵)   
  * noice_status1_value(有点吵)  
  * noice_status2_value(正常)  
  * noice_status3_value(安静) 
  * date（日期）

#### 空调希望温度和当前温度可视化

* ac表
  * temper（期望温度）
  * population（人数）
* acTemExp表
  * date（日期）
  * value（今日温度）
  * ExpTem（人均期望温度）



### 其他功能

#### 设备报修

* equipment

  * userid(报修人)
* text(保修内容)
  * time(发布时间)
* status(紧急情况，0紧急，1不紧急)

#### 实验室老师职责维护

* respteacher（实验室负责老师表）
  * teachername（老师名字）
  * teachermail（老师邮件地址）
  * respstatus(负责区域，0，1)

#### 录卡排队

* cardqueue
  * userid（从学号查到邮箱）



#### 留门排队

* doorqueue
  * userid（从学号查到邮箱）



#### 求助功能

* help表

  * userid（查到邮箱）

  * 内容：content

  * 发布时间：time
